server.port=6996
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/phongtrofstack
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#google up image
google.secret.key.path=classpath:keys/client-secret-gg-drive.json
google.oauth.callback.uri=http://127.0.0.1:6996/oauth
google.credentials.folder.path=file:D:\\leo\\phong-tro-fstack-logic-new-main\\credentials
google.service.account.key=classpath:secret/service-account-secret.json