server.port= 8080

#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create
## MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/phongtrofstack
spring.datasource.username=springtest
spring.datasource.password=123456
spring.jpa.show-sql= true


spring.web.resources.cache.cachecontrol.max-age=1

google.secret.key.path=classpath:keys/client-secret-gg-drive.json
google.oauth.callback.uri=http://127.0.0.1:6996/oauth
google.credentials.folder.path=file:H:\\Spring\\phong_tro_fstack_new\\workspace\\credentials
google.service.account.key=classpath:secret/service-account-secret.json