server.port= 8080

#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create
## MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/phongtrofstack
spring.datasource.username=springtest
spring.datasource.password=123456
spring.jpa.show-sql= true


